olevba 0.60.2 on Python 3.13.7 - http://decalage.info/python/oletools
===============================================================================
FILE: s1_neg.xlsm
Type: OpenXML
WARNING  For now, VBA stomping cannot be detected for files in memory
-------------------------------------------------------------------------------
VBA MACRO Module1.bas 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Module1'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Module2.bas 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Module2'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Module3.bas 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Module3'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Module4.bas 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Module4'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Module5.bas 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Module5'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Module6.bas 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Module6'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Module7.bas 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Module7'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO UserForm1.vba 
in file: xl/vbaProject.bin - OLE stream: 'VBA/UserForm1'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Module8.bas 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Module8'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Sub Marks_AN_1()
'
' Marks_AN_1 Macro
'
' Keyboard Shortcut: Ctrl+Shift+A
'
    ActiveSheet.Unprotect "lk573"
    Range("E15:AL64").Select
    Application.CutCopyMode = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=1", Formula2:="=19"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorLight2
        .TintAndShade = 0.799981688894314
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=20", Formula2:="=34"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 5296274
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=35", Formula2:="=49"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 49407
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=50", Formula2:="=64"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 65535
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=65", Formula2:="=74"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 15773696
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=75", Formula2:="=100"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 255
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Application.Goto Reference:="R2C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub Pass_6_1()
'
' Pass_6_1 Macro
'
' Keyboard Shortcut: Ctrl+Shift+D
'
    ActiveSheet.Unprotect "lk573"
    Range("A14:CE14").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$14:$CE$85").AutoFilter Field:=83, Criteria1:= _
        "6/3 ????"
    Application.Goto Reference:="R1C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub pass_5_1()
'
' pass_5_1 Macro
'
' Keyboard Shortcut: Ctrl+Shift+F
'
    ActiveSheet.Unprotect "lk573"
    Range("A14:CE14").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$14:$CE$85").AutoFilter Field:=83, Criteria1:= _
        "5/3 ????"
    Application.Goto Reference:="R1C1"
    Range("A1").Select
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub May_be_pass_1()
'
' May_be_pass_1 Macro
'
' Keyboard Shortcut: Ctrl+Shift+G
'
    ActiveSheet.Unprotect "lk573"
    Range("A14:CE14").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$14:$CE$85").AutoFilter Field:=83, Criteria1:= _
        "???? ?? ????"
    Application.Goto Reference:="R1C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub Fail_1()
'
' Fail_1 Macro
'
' Keyboard Shortcut: Ctrl+Shift+H
'
    ActiveSheet.Unprotect "lk573"
    Range("A14:CE14").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$14:$CE$85").AutoFilter Field:=83, Criteria1:= _
        "????? ~?"
    Application.Goto Reference:="R1C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub W_9_1()
'
' W_9_1 Macro
'
' Keyboard Shortcut: Ctrl+Shift+J
'
    ActiveSheet.Unprotect "lk573"
    Range("A14:CE14").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$14:$CE$85").AutoFilter Field:=83, Criteria1:="W9"
    Application.Goto Reference:="R1C1"
    Range("A1").Select
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub Filter_cl_1()
'
' Filter_cl_1 Macro
'
' Keyboard Shortcut: Ctrl+Shift+K
'
    ActiveSheet.Unprotect "lk573"
    Selection.AutoFilter
    Application.Goto Reference:="R1C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub Anlays_cl_1()
'
' Anlays_cl_1 Macro
'
' Keyboard Shortcut: Ctrl+Shift+S
'
    ActiveSheet.Unprotect "lk573"
    Range("E15:AL64").Select
    Selection.FormatConditions.Delete
    Application.Goto Reference:="R1C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub Marks_an_2()
'
' Marks_an_2 Macro
'
' Keyboard Shortcut: Ctrl+Shift+Z
'
        ActiveSheet.Unprotect "lk573"
Range("E100:AL149").Select
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=1", Formula2:="=19"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0.799981688894314
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=20", Formula2:="=34"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 5296274
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=35", Formula2:="=49"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 49407
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=50", Formula2:="=64"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 65535
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=65", Formula2:="=74"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 15773696
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=75", Formula2:="=100"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 255
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Application.Goto Reference:="R100C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub An_cl_2()
'
' An_cl_2 Macro
'
' Keyboard Shortcut: Ctrl+Shift+X
'
    ActiveSheet.Unprotect "lk573"
    Range("E100:AL149").Select
    Selection.FormatConditions.Delete
    Application.Goto Reference:="R100C1"
    ActiveWindow.SmallScroll Down:=3
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub pass_6_2()
'
' pass_6_2 Macro
'
' Keyboard Shortcut: Ctrl+Shift+C
'
    ActiveSheet.Unprotect "lk573"
    Range("A99:CE99").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$99:$CE$170").AutoFilter Field:=83, Criteria1:= _
        "6/3 ????"
    Application.Goto Reference:="R88C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub Pass_5_2()
'
' Pass_5_2 Macro
'
' Keyboard Shortcut: Ctrl+Shift+V
'
    ActiveSheet.Unprotect "lk573"
    Range("A99:CE99").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$99:$CE$170").AutoFilter Field:=83, Criteria1:= _
        "5/3 ????"
    Application.Goto Reference:="R88C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub Maybe_p_2()
'
' Maybe_p_2 Macro
'
' Keyboard Shortcut: Ctrl+Shift+B
'
    ActiveSheet.Unprotect "lk573"
    Range("A99:CE99").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$99:$CE$170").AutoFilter Field:=83, Criteria1:= _
        "???? ?? ????"
    Application.Goto Reference:="R88C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub Fail_2()
'
' Fail_2 Macro
'
' Keyboard Shortcut: Ctrl+Shift+N
'
    ActiveSheet.Unprotect "lk573"
    Range("A99:CE99").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$99:$CE$170").AutoFilter Field:=83, Criteria1:= _
        "????? ~?"
    Application.Goto Reference:="R88C1"
    Range("W92").Select
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub W_9_2()
'
' W_9_2 Macro
'
' Keyboard Shortcut: Ctrl+Shift+M
'
    ActiveSheet.Unprotect "lk573"
    Range("A99:CE99").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$99:$CE$170").AutoFilter Field:=83, Criteria1:="W9"
    Application.Goto Reference:="R88C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub Filter_clear_2()
'
' Filter_clear_2 Macro
'
' Keyboard Shortcut: Ctrl+Shift+Q
'
    ActiveSheet.Unprotect "lk573"
    Selection.AutoFilter
    Application.Goto Reference:="R88C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub Marks_An_3()
'
' Marks_An_3 Macro
'
' Keyboard Shortcut: Ctrl+Shift+W
'
    ActiveSheet.Unprotect "lk573"
    Range("E186:AL235").Select
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=1", Formula2:="=19"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorLight2
        .TintAndShade = 0.799981688894314
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=20", Formula2:="=34"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 5296274
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=35", Formula2:="=49"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 49407
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=50", Formula2:="=64"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 65535
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=65", Formula2:="=74"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 15773696
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlBetween, _
        Formula1:="=75", Formula2:="=100"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 255
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Application.Goto Reference:="R174C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub Marka_An_cl_3()
'
' Marka_An_cl_3 Macro
'
' Keyboard Shortcut: Ctrl+Shift+E
'
     ActiveSheet.Unprotect "lk573"
   Range("E186:AL235").Select
    Selection.FormatConditions.Delete
    Application.Goto Reference:="R174C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub pass_6_3()
'
' pass_6_3 Macro
'
' Keyboard Shortcut: Ctrl+Shift+R
'
    ActiveSheet.Unprotect "lk573"
    Range("A185:CE185").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$185:$CE$256").AutoFilter Field:=83, Criteria1:= _
        "6/3 ????"
    Application.Goto Reference:="R174C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub pass_5_3()
'
' pass_5_3 Macro
'
' Keyboard Shortcut: Ctrl+Shift+T
'
   ActiveSheet.Unprotect "lk573"
   Range("A185:CE185").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$185:$CE$256").AutoFilter Field:=83, Criteria1:= _
        "5/3 ????"
    Application.Goto Reference:="R174C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub May_be_Pass_3()
'
' May_be_Pass_3 Macro
'
' Keyboard Shortcut: Ctrl+Shift+Y
'
     ActiveSheet.Unprotect "lk573"
   Range("A185:CE185").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$185:$CE$256").AutoFilter Field:=83, Criteria1:= _
        "???? ?? ????"
    Application.Goto Reference:="R174C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub fail_3()
'
' fail_3 Macro
'
' Keyboard Shortcut: Ctrl+Shift+U
'
    ActiveSheet.Unprotect "lk573"
    Range("A185:CE185").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$185:$CE$256").AutoFilter Field:=83, Criteria1:= _
        "????? ~?"
    Application.Goto Reference:="R174C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub W_9_3()
'
' W_9_3 Macro
'
' Keyboard Shortcut: Ctrl+Shift+I
'
    ActiveSheet.Unprotect "lk573"
    Range("A185:CE185").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$185:$CE$256").AutoFilter Field:=83, Criteria1:="W9"
    Application.Goto Reference:="R174C1"
    Range("R176").Select
    ActiveSheet.Shapes.Range(Array("Oval 4")).Select
    Selection.OnAction = "Filter_Clear_3"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub Fil_clear_3()
'
' Fil_clear_3 Macro
'
' Keyboard Shortcut: Ctrl+Shift+O
'
    ActiveSheet.Unprotect "lk573"
    Selection.AutoFilter
    Application.Goto Reference:="R174C1"
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub filter_clear_3()
'
' filter_clear_3 Macro
'
' Keyboard Shortcut: Ctrl+o
'
    ActiveSheet.Unprotect "lk573"
    Selection.AutoFilter
    Range("A174").Select
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub All_clear()
'
' All_clear Macro
'
' Keyboard Shortcut: Ctrl+z
'
     ActiveSheet.Unprotect "lk573"
   Range("B15:AL64").Select
    Selection.ClearContents
    Application.Goto Reference:="R1C1"
    Application.Goto Reference:="R10C13"
    Selection.ClearContents
    Range("M11").Select
    ActiveSheet.Protect "lk573"
    ActiveSheet.Protect "lk573"
End Sub
Sub All_clear_2()
'
' All_clear_2 Macro
'
' Keyboard Shortcut: Ctrl+x
'
     ActiveSheet.Unprotect "lk573"
    Range("B100:AL149").Select
    Selection.ClearContents
    Application.Goto Reference:="R88C1"
    Application.Goto Reference:="R95C13"
    Selection.ClearContents
    Range("M96").Select
     ActiveSheet.Protect "lk573"
     ActiveSheet.Protect "lk573"
End Sub
Sub All_clear_3()
'
' All_clear_3 Macro
'
' Keyboard Shortcut: Ctrl+b
'
     ActiveSheet.Unprotect "lk573"
    Range("B186:AL235").Select
    Selection.ClearContents
    Application.Goto Reference:="R174C1"
    Range("M182").Select
    Application.Goto Reference:="R181C13"
    Selection.ClearContents
    Range("M182").Select
     ActiveSheet.Protect "lk573"
     ActiveSheet.Protect "lk573"
End Sub


-------------------------------------------------------------------------------
VBA MACRO ThisWorkbook.cls 
in file: xl/vbaProject.bin - OLE stream: 'VBA/ThisWorkbook'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet10.cls 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Sheet10'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet1.cls 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Sheet1'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet11.cls 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Sheet11'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet2.cls 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Sheet2'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet3.cls 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Sheet3'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet4.cls 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Sheet4'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet5.cls 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Sheet5'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet6.cls 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Sheet6'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet7.cls 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Sheet7'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet8.cls 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Sheet8'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet9.cls 
in file: xl/vbaProject.bin - OLE stream: 'VBA/Sheet9'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
+----------+--------------------+---------------------------------------------+
|Type      |Keyword             |Description                                  |
+----------+--------------------+---------------------------------------------+
|Suspicious|Hex Strings         |Hex-encoded strings were detected, may be    |
|          |                    |used to obfuscate strings (option --decode to|
|          |                    |see all)                                     |
|Suspicious|Base64 Strings      |Base64-encoded strings were detected, may be |
|          |                    |used to obfuscate strings (option --decode to|
|          |                    |see all)                                     |
|Base64    |3_6                 |M182                                         |
|String    |                    |                                             |
+----------+--------------------+---------------------------------------------+

